a {
	text-decoration: none !important;
}

.logo {
	width: 223px;
	display: inline-block;
	margin-left: 120px;
}

.all {
	font-family: "Poetsen One", sans-serif;
	font-weight: 400;
	font-size: normal;
	margin-left: 500px;
}

.third-item {
	font-size: 24px;
	color: #8D81FF;
	width: 133px;
    font-weight: bold;
    display: inline-block;
}

.header-item {
	font-size: 24px;
	color: #8D81FF;
	width: 133px;
    font-weight: bold;
    display: inline-block;
}

.main-color {
	font-size: 24px;
	color: #4E6FAE;
	width: 133px;
	font-weight: bold;
	display: inline-block;
}

.main-color2 {
	font-size: 24px;
	color: #4E6FAE;
	width: 150px;
	font-weight: bold;
	display: inline-block;
}


.header-item2 {
	font-size: 24px;
	color: #8D81FF;
	width: 150px;
    font-weight: bold;
    display: inline-block;
}

.html-main-image.svg {
	width: 1052px;
	height: 462px;
}

.line {
	width: 2px;
	height: 48px;
	display: inline-block;
	background-color: #5012D5;
}

.line2 {
	margin-top: 25px;
	width: 1px;
	height: 24px;
	background-color: #5012D5;
	display: inline-block;
}


.date {
	width: 50px;
	height: 50px;
	background-color: #5012D5;
	font-size: 24px;
	color: #84FF81;
	text-align: center;
}

.month {
	font-size: 24px;
	color: #8D81FF;
}

.section-header {
	font-size: 20px;
	font-weight: bold;
	color: #4E6FAE;
}

.section-image {
	width: 447px;
	height: 280px;
	display: inline-block;
}

.section-description {
	font-size: 16px;
	color: #4E6FAE;
	width: 1000px;
	display: inline-block;
}

.title {
	font-size: 36px;
	color: #4E6FAE;
	font-weight: bold;
	width: 474px;
	height: 34px;
}

.contacts {
	font-size: 20px;
	color: #7E8898;
	width: 307px;
	height: 24px;
}

.address {
	font-size: 20px;
	color: #7E8898;
	width: 307px;
	height: 24px;
}

.phone-number {
	font-size: 20px;
	color: #7E8898;
	width: 307px;
	height: 24px;
}

.contacts2 {
	font-size: 20px;
	color: #3F4145;
	font-weight: bold;
	width: 307px;
	height: 24px;
}

.phone-number2 {
	font-size: 20px;
	color: #3F4145;
	font-weight: bold;
	width: 307px;
	height: 24px;
}

.address2 {
	font-size: 20px;
	color: #3F4145;
	font-weight: bold;
	width: 307px;
	height: 24px;
}

.container {
	width: 500px;
	height: 192px;
	background-color: #E7E7E7;
	margin-top: 50px;
	padding: 20px;
	display: inline-block;
	margin-right: 50px;
}

.container3 {
	font-family: "Poetsen One", sans-serif;
	font-weight: 400;
	font-size: normal;
	width: 1660px;
	height: 735px;
	background-color: #E7E7E7;
	margin-top: 55px;
	padding: 20px;
	display: inline-block;
	margin-left: 25px;
}

.container h2 {
	color: #3F4145;
	font-size: 20px;
}

.container p {
	display: inline-block;
	color: #7E8898;
	font-size: 16px;
	width: 335px;
	vertical-align: middle;
}

.container img {
	margin-right: 20px;
	width: 77px;
	vertical-align: middle;
}

.container2 {
	width: 500px;
	height: 192px;
	background-color: #E7E7E7;
	margin-top: 50px;
	padding: 20px;
	display: inline-block;
}

.container2 h2 {
	color: #3F4145;
	font-size: 20px;
}

.container2 p {
	display: inline-block;
	color: #7E8898;
	font-size: 16px;
	width: 335px;
	vertical-align: middle;
}

.container2 img {
	margin-right: 20px;
	width: 77px;
	vertical-align: middle;
}

.blocks {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
	margin-left: 155px;
}

.html-img {
	margin-left: 200px;
	height: 550px;
}

.news-text {
	font-size: 26px;
	color: #4E6FAE;
	width: 150px;
	font-weight: bold;
	display: inline-block;
}

.news-text2 {
	font-size: 26px;
	color: #4E6FAE;
	width: 484px;
	margin-left: 20px;
}

.news-text1 {
	font-family: "Poetsen One", sans-serif;
	font-weight: 400;
	font-size: normal;
	margin-left: 155px;
}

.apps {
	margin-top: 100px;
	margin-left: 155px;
}

.news-all {
	font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
	margin-left: 155px;
}

.map {
	width: 944px;
	height: 549px;
	display: inline-block;
	
}
