<!Doctype html> 
<html>
    <head>
  	    <title></title>
  	    <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <header class="all">
            <img class="logo" src="../images/HTML_.svg">
            <nav>
                <ul>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&display=swap" rel="stylesheet">
                	<li class= "header-item" >
                	<a href="../pages/index.html">Main</a>
                	</li> 
                   <li class= "header-item2" >
                   <a href="pages/news.html">News</a>
                   </li> 
                   <li class= "main-color" >
                   	<a>Contacts</a>
                   </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container3">    
             <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&display=swap" rel="stylesheet">                
                <p class="title">contact information</p>

                <h2 class="address"> Address: <span class="address2"> Petriashvili st. 30 </span></h2>

                <h2 class="phone-number"> Phone: <span class="phone-number2">+995 32 222 222</span></h2>

                <h2 class="contacts"> Gmail: <span class="contacts2"> Educationprogram@geolab.edu.ge</h2>
                <img class="map" src="images/map.png">
                </span>
            </div>
        </main>
        <footer class="apps">
             <img src="../images/facebook-icon.svg">
             <span class="line"></span>
             <img src="../images/YouTube_icon.svg">
        </footer>
    </body>
 </html>