<!Doctype html> 
<html>
    <head>
  	    <title></title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <header class="all">
            <img class="logo" src="../images/HTML_.svg" >
            <nav>
                <ul>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&display=swap" rel="stylesheet">
                   <li class= "header-item" > 
                    <a href="../pages/index.html">Main</a>
                   </li> 
                   <li class= "main-color2" > 
                    <a>News</a> 
                   </li> 
                   <li class= "header-item" > 
                    <a href="pages/contact.html">Contacts</a>
                   </li> 
                </ul>
            </nav>
        </header>
        <main>
            <section class="news-all"> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">             
                <p class="date">26</p>
                <p class="month">May</p>
                <h2 class="section-header">The content used to structure the web page</h2>
                <img class="section-image" src="../images/news-first-image.svg">
                <p class="section-description">In 1989, Sir Timothy John «Tim» Berners Lee, at the CERN laboratory in Europe, developed the concept of the World Wide Web (WWW). If before it was possible to send information by e-mail only to a specific addressee, Tim Bernerese Lee wanted to simplify the distribution of information even more.
 
                 His idea, at first glance, was simple and quite natural from today's point of view. Mail is a kind of computer file that includes some digital information. Can we not send this file, information to a specific addressee, but put it on the Internet and interested persons can see it there. A website is a computer file that is located on one of the Internet servers and can be opened by anyone.

                 To build a website, developers use several software tools, the most common of which are:
                 1. Hypertext markup language or HTML;
                 2. Cascading style tables or CSS;
                 3. Cross-platform scripting language, i.e. JavaScript.
                </p>
            </section>


             <section class="news-all">   
             <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">           
                <p class="date">27</p>
                <p class="month">May</p>
                <h2 class="section-header">Who are web developers and what do they do?</h2>
                <img class="section-image" src="../images/news-second-image.svg">
                <p class="section-description">People who create the appearance of a website are called web developers. Also, they are often called Front End Developers, which emphasizes that they create the Front of the website, that is, the part with which the user interacts. It may sound strange to some, but building a website is a creative process, since a web developer always has to create a new, different website. Web development is usually a team activity and consists of several stages. Web designers create website designs. And then web developers build the website according to the approved design. Back-end developers may also be involved in this process. When the website is ready, testers get involved. They check how well the site works through the testing process.</p>
            </section>


            <section class="news-all"> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">             
                <p class="date">28</p>
                <p class="month">May</p>
                <h2 class="section-header">Basics of web development</h2>
                <img class="section-image" src="../images/news-third-image.svg">
                <p class="section-description">There is a perception that only a person with a technical education can learn how to build a website. However, as time passes, we see the opposite picture. More and more, people of various professions learn programming, create applications of various complexity and organize websites themselves. The development of technology has made it possible for people of various professions to realize their own ideas. If before, finances were needed for the realization of an innovative idea, today a person can acquire the technical knowledge necessary for the realization of the idea himself, for example, learn how to build a website and create his own company website, build an online store or any other virtual online service.</p>
            </section>
        </main>
        <footer class="apps">
             <img src="../images/facebook-icon.svg">
             <span class="line"></span>
             <img src="../images/YouTube_icon.svg">
        </footer>
    </body>
 </html>