<!Doctype html> 
<html>
    <head>
  	    <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header class="all">
            <img class="logo" src="images/HTML_.svg" >
            <nav>
                <ul>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&display=swap" rel="stylesheet">
                   <li class= "main-color" >
                     <a>Main</a>
                   </li> 
                   <li class= "header-item2" >
                    <a href="pages/news.html">News</a>
                   </li> 
                   <li class= "third-item" >
                    <a href="pages/contact.html">Contacts</a>
                   </li> 
                </ul>
            </nav>
        </header>
        <main>
           <section class="html-img">
               <img src="images/html-main-image.svg">
           </section> 
        </main>
            <footer class="news-text1">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&display=swap" rel="stylesheet">
               <a class="news-text">News</a>
               <span class="line2"></span>
               <a class="news-text2">See all news in detail</a>
            </footer>

        <footer class="blocks">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poetsen+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
        <div class="container">
        <h2>Website developers</h2>   
        <img src="images/image 2 (1).svg"> 
        <p>There is a perception that only a person with a technical education can learn how to build a website. However, as time passes, we see the opposite picture</p>
        </div>

        <div class="container2">
        <h2>Website addresses</h2>   
        <img src="images/image 1.svg"> 
        <p>There is a perception that only a person with a technical education can learn how to build a website. However, as time passes, we see the opposite picture</p>
        </div>
        </footer>

        <footer class="apps">
             <img src="images/facebook-icon.svg">
             <span class="line"></span>
             <img src="images/YouTube_icon.svg">
        </footer>
    </body>
 </html>